Quick GPU Summary Script for Kubernetes Cluster
============================================================
Getting quick GPU summary...

========================================================================================================================
GPU DISCOVERY TABLE (Grouped by VRAM - Ascending)
========================================================================================================================

Unknown VRAM (1 nodes, 1 GPUs, 1 models):
------------------------------------------------------------------------------------------------------------------------
GPU VRAM     GPU Model                           Node Name                                          GPU Count 
------------------------------------------------------------------------------------------------------------------------
Unknown      Unknown GPU                         k8s-dtn-01.uog.edu                                 1         

8GB VRAM (4 nodes, 17 GPUs, 3 models):
------------------------------------------------------------------------------------------------------------------------
GPU VRAM     GPU Model                           Node Name                                          GPU Count 
------------------------------------------------------------------------------------------------------------------------
8GB          Tesla-M10                           cph-gpu01.humboldt.edu                             4         
8GB          Tesla-M10                           cph-gpu02.humboldt.edu                             4         
8GB          Quadro-M4000                        evldtn.evl.uic.edu                                 1         
8GB          NVIDIA-GeForce-GTX-1080             k8s-gpu-01.calit2.optiputer.net                    8         

11GB VRAM (39 nodes, 275 GPUs, 2 models):
------------------------------------------------------------------------------------------------------------------------
GPU VRAM     GPU Model                           Node Name                                          GPU Count 
------------------------------------------------------------------------------------------------------------------------
11GB         NVIDIA-GeForce-GTX-1080-Ti          clu-fiona2.ucmerced.edu                            8         
11GB         NVIDIA-GeForce-RTX-2080-Ti          epic001.clemson.edu                                7         
11GB         NVIDIA-GeForce-RTX-2080-Ti          fiona-prg1.cesnet.cz                               4         
11GB         NVIDIA-GeForce-GTX-1080-Ti          fiona8-0.calit2.uci.edu                            8         
11GB         NVIDIA-GeForce-GTX-1080-Ti          fiona8-1.calit2.uci.edu                            6         
11GB         NVIDIA-GeForce-GTX-1080-Ti          fiona8.ucsc.edu                                    8         
11GB         NVIDIA-GeForce-GTX-1080-Ti          k8s-chase-ci-01.calit2.optiputer.net               7         
11GB         NVIDIA-GeForce-GTX-1080-Ti          k8s-chase-ci-02.calit2.optiputer.net               8         
11GB         NVIDIA-GeForce-GTX-1080-Ti          k8s-chase-ci-03.calit2.optiputer.net               7         
11GB         NVIDIA-GeForce-GTX-1080-Ti          k8s-chase-ci-04.calit2.optiputer.net               6         
11GB         NVIDIA-GeForce-GTX-1080-Ti          k8s-chase-ci-05.calit2.optiputer.net               8         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-chase-ci-10.calit2.optiputer.net               8         
11GB         NVIDIA-GeForce-GTX-1080-Ti          k8s-gpu-03.sdsc.optiputer.net                      8         
11GB         NVIDIA-GeForce-GTX-1080-Ti          k8s-gpu-1.ucr.edu                                  7         
11GB         NVIDIA-GeForce-GTX-1080-Ti          k8s-gpu-1.ucsc.edu                                 7         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-gpu-2.ucr.edu                                  6         
11GB         NVIDIA-GeForce-GTX-1080-Ti          k8s-gpu-2.ucsc.edu                                 8         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-gpu-3.ucr.edu                                  6         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-02.sdsc.optiputer.net                    8         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-03.sdsc.optiputer.net                    8         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-04.sdsc.optiputer.net                    8         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-05.sdsc.optiputer.net                    7         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-06.sdsc.optiputer.net                    7         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-07.sdsc.optiputer.net                    6         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-09.sdsc.optiputer.net                    8         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-10.sdsc.optiputer.net                    7         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-11.sdsc.optiputer.net                    5         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-12.sdsc.optiputer.net                    6         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-15.sdsc.optiputer.net                    7         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-16.sdsc.optiputer.net                    8         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-17.sdsc.optiputer.net                    6         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-18.sdsc.optiputer.net                    8         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-19.sdsc.optiputer.net                    7         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-20.sdsc.optiputer.net                    7         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-21.sdsc.optiputer.net                    8         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-22.sdsc.optiputer.net                    7         
11GB         NVIDIA-GeForce-RTX-2080-Ti          k8s-haosu-23.sdsc.optiputer.net                    7         
11GB         NVIDIA-GeForce-RTX-2080-Ti          nrp-g1.nysernet.org                                7         
11GB         NVIDIA-GeForce-GTX-1080-Ti          ucm-fiona01.ucmerced.edu                           6         

12GB VRAM (3 nodes, 17 GPUs, 1 models):
------------------------------------------------------------------------------------------------------------------------
GPU VRAM     GPU Model                           Node Name                                          GPU Count 
------------------------------------------------------------------------------------------------------------------------
12GB         NVIDIA-TITAN-Xp                     dtn-gpu2.kreonet.net                               5         
12GB         NVIDIA-TITAN-Xp                     k8s-ravi-01.calit2.optiputer.net                   8         
12GB         NVIDIA-TITAN-Xp                     patternlab.calit2.optiputer.net                    4         

16GB VRAM (8 nodes, 41 GPUs, 3 models):
------------------------------------------------------------------------------------------------------------------------
GPU VRAM     GPU Model                           Node Name                                          GPU Count 
------------------------------------------------------------------------------------------------------------------------
16GB         Tesla-V100-PCIE-16GB                gpn-fiona-mizzou-7.rnet.missouri.edu               2         
16GB         Tesla-V100-PCIE-16GB                gpn-fiona-mizzou-8.rnet.missouri.edu               2         
16GB         Tesla-V100-PCIE-16GB                gpn-fiona-mizzou-9.rnet.missouri.edu               2         
16GB         Tesla-T4                            k8s-gen4-01.ampath.net                             1         
16GB         Tesla-T4                            osg-houston-stashcache.nrp.internet2.edu           1         
16GB         Tesla-T4                            osg-sunnyvale-stashcache.nrp.internet2.edu         1         
16GB         NVIDIA-RTX-A4000                    ry-gpu-15.sdsc.optiputer.net                       16        
16GB         NVIDIA-RTX-A4000                    ry-gpu-16.sdsc.optiputer.net                       16        

24GB VRAM (107 nodes, 679 GPUs, 7 models):
------------------------------------------------------------------------------------------------------------------------
GPU VRAM     GPU Model                           Node Name                                          GPU Count 
------------------------------------------------------------------------------------------------------------------------
24GB         NVIDIA-GeForce-RTX-3090             csusb-sci-103-11.csusb.edu                         6         
24GB         NVIDIA-GeForce-RTX-3090             fiona-1.famu.edu                                   8         
24GB         NVIDIA-RTX-A5000                    gpu-01.csusb.edu                                   4         
24GB         NVIDIA-A10                          gpu-01.nrp.mghpcc.org                              8         
24GB         NVIDIA-GeForce-RTX-3090             gpu-02.csusb.edu                                   4         
24GB         NVIDIA-A10                          gpu-02.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-03.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-04.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-05.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-06.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-07.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-08.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-09.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-10.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-11.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-12.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-13.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-14.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-15.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-16.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-17.nrp.mghpcc.org                              8         
24GB         NVIDIA-A10                          gpu-18.nrp.mghpcc.org                              8         
24GB         NVIDIA-GeForce-RTX-3090             hcc-chase-shor-c4705.unl.edu                       2         
24GB         NVIDIA-GeForce-RTX-3090             hcc-chase-shor-c4709.unl.edu                       6         
24GB         NVIDIA-GeForce-RTX-3090             hcc-chase-shor-c4715.unl.edu                       8         
24GB         NVIDIA-GeForce-RTX-4090             hcc-nrp-shor-c5226.unl.edu                         4         
24GB         NVIDIA-A10                          hcc-nrp-shor-c5805.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c5809.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c5813.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c5817.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c5821.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c5825.unl.edu                         8         
24GB         NVIDIA-GeForce-RTX-4090             hcc-nrp-shor-c5834.unl.edu                         4         
24GB         NVIDIA-A10                          hcc-nrp-shor-c5905.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c5909.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c5913.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c5917.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c5921.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c5925.unl.edu                         8         
24GB         NVIDIA-GeForce-RTX-4090             hcc-nrp-shor-c5934.unl.edu                         4         
24GB         NVIDIA-A10                          hcc-nrp-shor-c6009.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c6013.unl.edu                         7         
24GB         NVIDIA-A10                          hcc-nrp-shor-c6017.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c6021.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c6025.unl.edu                         8         
24GB         NVIDIA-A10                          hcc-nrp-shor-c6029.unl.edu                         8         
24GB         NVIDIA-GeForce-RTX-4090             hcc-nrp-shor-c6034.unl.edu                         4         
24GB         NVIDIA-GeForce-RTX-3090             k8s-3090-01.calit2.optiputer.net                   8         
24GB         NVIDIA-GeForce-RTX-3090             k8s-3090-01.clemson.edu                            8         
24GB         NVIDIA-GeForce-RTX-3090             k8s-3090-02.clemson.edu                            8         
24GB         NVIDIA-GeForce-RTX-4090             k8s-4090-01.calit2.optiputer.net                   8         
24GB         NVIDIA-GeForce-RTX-4090             k8s-4090-02.calit2.optiputer.net                   2         
24GB         NVIDIA-GeForce-RTX-3090             k8s-chase-ci-07.calit2.optiputer.net               6         
24GB         Quadro-RTX-6000                     k8s-gen4-05.calit2.optiputer.net                   1         
24GB         NVIDIA-GeForce-RTX-3090             k8s-gen4-sm.calit2.optiputer.net                   8         
24GB         NVIDIA-TITAN-RTX                    k8s-haosu-24.sdsc.optiputer.net                    2         
24GB         NVIDIA-GeForce-RTX-3090             knuron.calit2.optiputer.net                        8         
24GB         Quadro-RTX-6000                     moff.sdstate.edu                                   1         
24GB         NVIDIA-GeForce-RTX-3090             nautilus-ext-gpu01.fullerton.edu                   8         
24GB         NVIDIA-L4                           nautilus-it-gpu01.fullerton.edu                    16        
24GB         NVIDIA-L4                           nautilus-it-gpu02.fullerton.edu                    16        
24GB         NVIDIA-L4                           nautilus-it-gpu03.fullerton.edu                    16        
24GB         NVIDIA-L4                           nautilus-it-gpu04.fullerton.edu                    16        
24GB         NVIDIA-L4                           nautilus-it-gpu05.fullerton.edu                    16        
24GB         NVIDIA-L4                           nautilus-it-gpu06.fullerton.edu                    16        
24GB         NVIDIA-GeForce-RTX-3090             nautilus01.hsrn.nyu.edu                            3         
24GB         NVIDIA-RTX-A5000                    nautilusg01.sci.cwru.edu                           1         
24GB         NVIDIA-RTX-A5000                    nautilusg02.sci.cwru.edu                           1         
24GB         NVIDIA-GeForce-RTX-3090             nrp-fiona-001.sdmz.amnh.org                        5         
24GB         NVIDIA-GeForce-RTX-3090             prp01.ifa.hawaii.edu                               2         
24GB         NVIDIA-TITAN-RTX                    rincewind.crbs.ucsd.edu                            2         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-01.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-02.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-03.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-04.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-05.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-06.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-07.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-08.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-09.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-10.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-11.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-12.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-13.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             ry-gpu-14.sdsc.optiputer.net                       8         
24GB         NVIDIA-GeForce-RTX-3090             suncave-0                                          2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-1                                          2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-10                                         2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-11                                         2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-12                                         2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-13                                         2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-14                                         2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-15                                         2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-16                                         2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-17                                         2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-2                                          2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-3                                          2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-4                                          2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-5                                          2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-6                                          2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-7                                          2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-8                                          2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-9                                          2         
24GB         NVIDIA-GeForce-RTX-3090             suncave-head                                       1         
24GB         NVIDIA-GeForce-RTX-3090             uicnrp-fiona.evl.uic.edu                           4         
24GB         NVIDIA-GeForce-RTX-3090             uicnrp-fiona2.evl.uic.edu                          5         
24GB         NVIDIA-TITAN-RTX                    unseenu.crbs.ucsd.edu                              2         

32GB VRAM (8 nodes, 60 GPUs, 1 models):
------------------------------------------------------------------------------------------------------------------------
GPU VRAM     GPU Model                           Node Name                                          GPU Count 
------------------------------------------------------------------------------------------------------------------------
32GB         Tesla-V100-SXM2-32GB                cph-dgx-node1.humboldt.edu                         8         
32GB         Tesla-V100-SXM2-32GB                cph-dgx-node2.humboldt.edu                         8         
32GB         Tesla-V100-SXM2-32GB                cph-dgx-node5.humboldt.edu                         8         
32GB         Tesla-V100-SXM2-32GB                cph-dgx-node6.humboldt.edu                         8         
32GB         Tesla-V100-SXM2-32GB                cph-dgx-node7.humboldt.edu                         8         
32GB         Tesla-V100-SXM2-32GB                cph-dgx-node8.humboldt.edu                         8         
32GB         Tesla-V100-SXM2-32GB                cph-dgx-node9.humboldt.edu                         8         
32GB         Tesla-V100-SXM2-32GB                v100-cc-star-01.noc.ucsb.edu                       4         

40GB VRAM (5 nodes, 6 GPUs, 1 models):
------------------------------------------------------------------------------------------------------------------------
GPU VRAM     GPU Model                           Node Name                                          GPU Count 
------------------------------------------------------------------------------------------------------------------------
40GB         NVIDIA-A100-PCIE-40GB               hcc-gpn-argo-1.unl.edu                             1         
40GB         NVIDIA-A100-PCIE-40GB               k8s-a100-01.suncorridor.org                        2         
40GB         NVIDIA-A100-PCIE-40GB               oru.gp-argo.greatplains.net                        1         
40GB         NVIDIA-A100-PCIE-40GB               sdsmt.gp-argo.greatplains.net                      1         
40GB         NVIDIA-A100-PCIE-40GB               sdsu.gp-argo.greatplains.net                       1         

48GB VRAM (32 nodes, 145 GPUs, 4 models):
------------------------------------------------------------------------------------------------------------------------
GPU VRAM     GPU Model                           Node Name                                          GPU Count 
------------------------------------------------------------------------------------------------------------------------
48GB         NVIDIA-RTX-A6000                    discover-nrp-01.sdccd.edu                          8         
48GB         NVIDIA-RTX-A6000                    gpu00.nrp.hpc.udel.edu                             4         
48GB         NVIDIA-RTX-A6000                    hcc-prp-c5036.unl.edu                              8         
48GB         NVIDIA-RTX-A6000                    hcc-prp-c5038.unl.edu                              5         
48GB         NVIDIA-A40                          k8s-a40-01.calit2.optiputer.net                    8         
48GB         NVIDIA-RTX-A6000                    k8s-a6000-01.calit2.optiputer.net                  8         
48GB         NVIDIA-RTX-A6000                    k8s-a6000-01.csus.edu                              8         
48GB         NVIDIA-RTX-A6000                    k8s-a6000-01.unm.edu                               1         
48GB         NVIDIA-RTX-A6000                    k8s-gpu-5.ucsc.edu                                 4         
48GB         Quadro-RTX-8000                     k8s-u200-00.calit2.optiputer.net                   1         
48GB         NVIDIA-A40                          k8s-usra-01.calit2.optiputer.net                   2         
48GB         NVIDIA-RTX-A6000                    nautilus02.hsrn.nyu.edu                            4         
48GB         NVIDIA-RTX-A6000                    nrp-01.csumb.edu                                   8         
48GB         NVIDIA-RTX-A6000                    nrp-a6000-01.csuchico.edu                          6         
48GB         NVIDIA-A40                          rci-nautilus01.msu.montana.edu                     2         
48GB         NVIDIA-L40                          rci-tide-gpu-01.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-02.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-03.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-04.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-05.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-06.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-07.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-08.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-09.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-10.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-11.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-12.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-13.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-14.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-15.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-16.sdsu.edu                           4         
48GB         NVIDIA-L40                          rci-tide-gpu-17.sdsu.edu                           4         

80GB VRAM (30 nodes, 172 GPUs, 3 models):
------------------------------------------------------------------------------------------------------------------------
GPU VRAM     GPU Model                           Node Name                                          GPU Count 
------------------------------------------------------------------------------------------------------------------------
80GB         NVIDIA-A100-SXM4-80GB               gp-engine.beocat.ksu.edu                           4         
80GB         NVIDIA-A100-SXM4-80GB               gp-engine.hpc.okstate.edu                          4         
80GB         NVIDIA-A100-SXM4-80GB               gp-engine.usd.edu                                  4         
80GB         NVIDIA-A100-SXM4-80GB               gpengine-uams.areon.net                            4         
80GB         NVIDIA-A100-SXM4-80GB               gpn-fiona-mizzou-1.rnet.missouri.edu               4         
80GB         NVIDIA-A100-SXM4-80GB               gpn-fiona-mizzou-2.rnet.missouri.edu               4         
80GB         NVIDIA-A100-SXM4-80GB               gpn-fiona-mizzou-3.rnet.missouri.edu               4         
80GB         NVIDIA-A100-SXM4-80GB               gpn-fiona-mizzou-4.rnet.missouri.edu               4         
80GB         NVIDIA-A100-SXM4-80GB               gpn-fiona-mizzou-5.rnet.missouri.edu               4         
80GB         NVIDIA-A100-SXM4-80GB               gpn-fiona-mizzou-6.rnet.missouri.edu               4         
80GB         NVIDIA-A100-SXM4-80GB               hcc-gpengine-shor-c5303.unl.edu                    4         
80GB         NVIDIA-A100-SXM4-80GB               node-1-1.sdsc.optiputer.net                        8         
80GB         NVIDIA-A100-SXM4-80GB               node-1-2.sdsc.optiputer.net                        8         
80GB         NVIDIA-A100-SXM4-80GB               node-1-3.sdsc.optiputer.net                        8         
80GB         NVIDIA-A100-SXM4-80GB               node-2-1.sdsc.optiputer.net                        8         
80GB         NVIDIA-A100-80GB-PCIe               node-2-10.sdsc.optiputer.net                       4         
80GB         NVIDIA-A100-SXM4-80GB               node-2-2.sdsc.optiputer.net                        8         
80GB         NVIDIA-A100-SXM4-80GB               node-2-3.sdsc.optiputer.net                        8         
80GB         NVIDIA-A100-SXM4-80GB               node-2-4.sdsc.optiputer.net                        8         
80GB         NVIDIA-A100-80GB-PCIe               node-2-9.sdsc.optiputer.net                        4         
80GB         NVIDIA-A100-80GB-PCIe-MIG-1g.10gb   rci-nrp-gpu-01.sdsu.edu                            28        
80GB         NVIDIA-A100-80GB-PCIe               rci-nrp-gpu-02.sdsu.edu                            4         
80GB         NVIDIA-A100-80GB-PCIe               rci-nrp-gpu-03.sdsu.edu                            4         
80GB         NVIDIA-A100-80GB-PCIe               rci-nrp-gpu-04.sdsu.edu                            4         
80GB         NVIDIA-A100-80GB-PCIe               rci-nrp-gpu-05.sdsu.edu                            4         
80GB         NVIDIA-A100-80GB-PCIe               rci-nrp-gpu-06.sdsu.edu                            4         
80GB         NVIDIA-A100-80GB-PCIe               rci-nrp-gpu-07.sdsu.edu                            4         
80GB         NVIDIA-A100-80GB-PCIe               rci-nrp-gpu-08.sdsu.edu                            4         
80GB         NVIDIA-A100-SXM4-80GB               sphinx.sdstate.edu                                 4         
80GB         NVIDIA-A100-SXM4-80GB               tu.gp-engine.greatplains.net                       4         

480GB VRAM (1 nodes, 1 GPUs, 1 models):
------------------------------------------------------------------------------------------------------------------------
GPU VRAM     GPU Model                           Node Name                                          GPU Count 
------------------------------------------------------------------------------------------------------------------------
480GB        NVIDIA-GH200-480GB                  gpn-fiona-mizzou-gh1.rnet.missouri.edu             1         

========================================================================================================================
SUMMARY STATISTICS:
========================================================================================================================
Total GPUs: 1414
Unique GPU models: 27
Unique nodes: 238
VRAM range: 8GB - 480GB

VRAM Distribution:
  Unknown: 1 GPUs
  8GB: 17 GPUs
  11GB: 275 GPUs
  12GB: 17 GPUs
  16GB: 41 GPUs
  24GB: 679 GPUs
  32GB: 60 GPUs
  40GB: 6 GPUs
  48GB: 145 GPUs
  80GB: 172 GPUs
  480GB: 1 GPUs
